常见问题
============


启动 adb server 失败
--------------------

**出错提示**

```
error: protocol fault (couldn't read status): No error
```

**可能原因**

adb server 进程想使用的 5037 端口被占用。

**解决方案**

找到占用 5037 端口的进程，然后终止它。以 Windows 下为例：

.. code-block:: bash
    
    netstat -ano | findstr LISTENING
    ...
    TCP    0.0.0.0:5037           0.0.0.0:0              LISTENING       1548
    ...




这里 1548 即为进程 ID，用命令结束该进程：

```
taskkill /PID 1548
```

然后再启动 adb 就没问题了。

模拟器连接问题
--------------------

各大模拟器常用连接命令

=================== ====================================================================== 
模拟器                 命令                        
=================== ====================================================================== 
夜神模拟器             adb connect 127.0.0.1:62001

逍遥安卓模拟器         adb connect 127.0.0.1:21503

天天模拟器             adb connect 127.0.0.1:6555 

海马玩模拟器           adb connect 127.0.0.1:53001

网易MUMU模拟器         adb connect 127.0.0.1:7555 MacOS:adb connect 127.0.0.1:5555

雷电模拟器             adb connect 127.0.0.1:5555 

genymotion模拟器       adb connect 127.0.0.1:5555 

谷歌原生模拟器         adb connect <设备的IP地址>：5555                                                                               
=================== ====================================================================== 



com.android.ddmlib.AdbCommandRejectedException

在 Android Studio 里新建一个模拟器，但是用 adb 一直连接不上，提示：

.. code-block:: bash
  
  com.android.ddmlib.AdbCommandRejectedException: device unauthorized
  This adb server's $ADB_VENDOR_KEYS is not set
  Try 'adb kill-server' if that seems wrong.
  Otherwise check for a confirmation dialog on your device


在手机上安装一个终端然后执行 su 提示没有该命令，这不正常。

于是删除该模拟器后重新下载安装一次，这次就正常了。