应用管理
============

模拟按键/输入
--------------

在 `adb shell` 里有个很实用的命令叫 `input`，通过它可以做一些有趣的事情。

`input` 命令的完整 help 信息如下：

.. code-block:: bash
	Usage: input [<source>] <command> [<arg>...]

	The sources are:
      	mouse
      	keyboard
      	joystick
      	touchnavigation
      	touchpad
      	trackball
      	stylus
      	dpad
      	gesture
      	touchscreen
      	gamepad

	The commands and default sources are:
      	text <string> (Default: touchscreen)
      	keyevent [--longpress] <key code number or name> ... (Default: keyboard)
      	tap <x> <y> (Default: touchscreen)
      	swipe <x1> <y1> <x2> <y2> [duration(ms)] (Default: touchscreen)
      	press (Default: trackball)
      	roll <dx> <dy> (Default: trackball)


比如使用 `adb shell input keyevent <keycode>` 命令，不同的 keycode 能实现不同的功能，完整的 keycode 列表详见 [KeyEvent](https://developer.android.com/reference/android/view/KeyEvent.html)，摘引部分我觉得有意思的如下：

========= ===================================
 keycode  含义                           
========= ===================================
 3        HOME 键                        
 4        返回键                         
 5        打开拨号应用                   
 6        挂断电话                       
 24       增加音量                       
 25       降低音量                       
 26       电源键                         
 27       拍照（需要在相机应用里）       
 64       打开浏览器                     
 82       菜单键                         
 85       播放/暂停                      
 86       停止播放                       
 87       播放下一首                     
 88       播放上一首                     
 122      移动光标到行首或列表顶部       
 123      移动光标到行末或列表底部       
 126      恢复播放                       
 127      暂停播放                       
 164      静音                           
 176      打开系统设置                   
 187      切换应用                       
 207      打开联系人                     
 208      打开日历                       
 209      打开音乐                       
 210      打开计算器                     
 220      降低屏幕亮度                   
 221      提高屏幕亮度                   
 223      系统休眠                       
 224      点亮屏幕                       
 231      打开语音助手                   
 276      如果没有 wakelock 则让系统休眠   
========= ===================================

===== =========================================
key     事件含义                           
===== =========================================
0      "KEYCODE_UNKNOWN"
1      "KEYCODE_MENU"
2      "KEYCODE_SOFT_RIGHT"
3      "KEYCODE_HOME"
4      "KEYCODE_BACK"
5      "KEYCODE_CALL"
6      "KEYCODE_ENDCALL"
7      "KEYCODE_0"
8      "KEYCODE_1"
9      "KEYCODE_2"
10     "KEYCODE_3"
11     "KEYCODE_4"
12     "KEYCODE_5"
13     "KEYCODE_6"
14     "KEYCODE_7"
15     "KEYCODE_8"
16     "KEYCODE_9"
17     "KEYCODE_STAR"
18     "KEYCODE_POUND"
19     "KEYCODE_DPAD_UP"
20     "KEYCODE_DPAD_DOWN"
21     "KEYCODE_DPAD_LEFT"
22     "KEYCODE_DPAD_RIGHT"
23     "KEYCODE_DPAD_CENTER"
24     "KEYCODE_VOLUME_UP"
25     "KEYCODE_VOLUME_DOWN"
26     "KEYCODE_POWER"
27     "KEYCODE_CAMERA"
28     "KEYCODE_CLEAR"
29     "KEYCODE_A"
30     "KEYCODE_B"
31     "KEYCODE_C"
32     "KEYCODE_D"
33     "KEYCODE_E"
34     "KEYCODE_F"
35     "KEYCODE_G"
36     "KEYCODE_H"
37     "KEYCODE_I"
38     "KEYCODE_J"
39     "KEYCODE_K"
40     "KEYCODE_L"
41     "KEYCODE_M"
42     "KEYCODE_N"
43     "KEYCODE_O"
44     "KEYCODE_P"
45     "KEYCODE_Q"
46     "KEYCODE_R"
47     "KEYCODE_S"
48     "KEYCODE_T"
49     "KEYCODE_U"
50     "KEYCODE_V"
51     "KEYCODE_W"
52     "KEYCODE_X"
53     "KEYCODE_Y"
54     "KEYCODE_Z"
55     "KEYCODE_COMMA"
56     "KEYCODE_PERIOD"
57     "KEYCODE_ALT_LEFT"
58     "KEYCODE_ALT_RIGHT"
59     "KEYCODE_SHIFT_LEFT"
60     "KEYCODE_SHIFT_RIGHT"
61     "KEYCODE_TAB"
62     "KEYCODE_SPACE"
63     "KEYCODE_SYM"
64     "KEYCODE_EXPLORER"
65     "KEYCODE_ENVELOPE"
66     "KEYCODE_ENTER"
67     "KEYCODE_DEL"
68     "KEYCODE_GRAVE"
69     "KEYCODE_MINUS"
70     "KEYCODE_EQUALS"
71     "KEYCODE_LEFT_BRACKET"
72     "KEYCODE_RIGHT_BRACKET"
73     "KEYCODE_BACKSLASH"
74     "KEYCODE_SEMICOLON"
75     "KEYCODE_APOSTROPHE"
76     "KEYCODE_SLASH"
77     "KEYCODE_AT"
78     "KEYCODE_NUM"
79     "KEYCODE_HEADSETHOOK"
80     "KEYCODE_FOCUS"
81     "KEYCODE_PLUS"
82     "KEYCODE_MENU"
83     "KEYCODE_NOTIFICATION"
84     "KEYCODE_SEARCH"
85     "TAG_LAST_KEYCODE"  
===== =========================================





下面是 `input` 命令的一些用法举例。

电源键
--------------

命令：

```
adb shell input keyevent 26
```

执行效果相当于按电源键。

菜单键
--------------

命令：

```
adb shell input keyevent 82
```

HOME 键
--------------
命令：

```
adb shell input keyevent 3
```

返回键
--------------

命令：

```
adb shell input keyevent 4
```

音量控制
--------------

增加音量：

```
adb shell input keyevent 24
```

降低音量：

```
adb shell input keyevent 25
```

静音：

```
adb shell input keyevent 164
```

媒体控制
--------------

播放/暂停：

```
adb shell input keyevent 85
```

停止播放：

```
adb shell input keyevent 86
```

播放下一首：

```
adb shell input keyevent 87
```

播放上一首：

```
adb shell input keyevent 88
```

恢复播放：

```
adb shell input keyevent 126
```

暂停播放：

```
adb shell input keyevent 127
```

点亮/熄灭屏幕
--------------

可以通过上文讲述过的模拟电源键来切换点亮和熄灭屏幕，但如果明确地想要点亮或者熄灭屏幕，那可以使用如下方法。

点亮屏幕：

```
adb shell input keyevent 224
```

熄灭屏幕：

```
adb shell input keyevent 223
```

滑动解锁
--------------

如果锁屏没有密码，是通过滑动手势解锁，那么可以通过 `input swipe` 来解锁。

命令（参数以机型 Nexus 5，向上滑动手势解锁举例）：

```
adb shell input swipe 300 1000 300 500
```

参数 `300 1000 300 500` 分别表示`起始点x坐标 起始点y坐标 结束点x坐标 结束点y坐标`。

输入文本
--------------

在焦点处于某文本框时，可以通过 `input` 命令来输入文本。

命令：

```
adb shell input text hello
```

现在 `hello` 出现在文本框了。

此外在测试时涉及到某些情况可能对按键反应的速度有所要求，此时adb本身的按键反应时间就不满足需求了，
我们可以使用minitouch来完成
https://github.com/openstf/minitouch